<p>
  <mat-toolbar color="primary" id="tittle">

    <div id="title-block">
      <a id="home-link" ><h1><img mattooltip="Logo" class="a" src="..\assets\logo1.png" alt="image not found"></h1></a>
      
      
    </div> 
  </mat-toolbar>
</p>


<p>
  <mat-toolbar style="font-size: 60px;" id="tittle">

    <span>User Manual</span>
  </mat-toolbar>
</p><br>

<ul>
  <li>A kanban board is an agile project management tool designed to help visualize work,
    limit work-in-progress,
    and maximize efficiency (or flow). It can help both agile and DevOps
    teams establish order in their daily work.
    if you want to go to home page click the link
    <span><button mat-raised-button color="primary" routerLink="/homepage">Homepage</button></span>
  </li><br>
  <hr>
  <li>After see the home you want to register click the link to register your details.
    <span> <button mat-raised-button color="primary" routerLink="/signup">Signup</button></span>
  </li><br>
  <hr>
  
  <li> Then after the registration you will be login.
    you should go to the login page click the link
    <span><button mat-raised-button color="primary" routerLink="/login">Login</button></span>
    
  </li><br>
  <hr>
  <li>If you forget the password click this link to create the new password
    <span><button mat-raised-button color="primary" routerLink="/forgetpassword">Forget Password</button></span>
   
  </li><br><hr>


  <li>After the login you will go to the dashboard Page. The daskboard Page look like

    <span><button mat-raised-button color="primary" routerLink="/dashboard">dashboard</button></span>
   
  </li>

</ul>