#header{
    
  display: flex;
  justify-content: space-between;
  z-index: 100;
  align-items: center;
}
body{

  /* background-image: url("/assets/teamwork.png"); */
  /* width: 100vw;
  min-height: 100vh; */
  background-size: cover;
  background-repeat: no-repeat;
}

#title-block {
  display:flex;
  justify-content: left;
  align-items: center;
}
img{
  max-width: fit-content;
  max-height: 100px;
  padding-right: 10px;
}

#home-link {
  text-decoration: none;
  color: whitesmoke;
}

#routLink{
  text-decoration: none;
  color: whitesmoke;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.tp-card {
  max-width: 300px;
  margin: 5px;

}
.kanban{
   width:1550px; 
  border: 1px;
   display: flex;
   flex-wrap: wrap; 
   /* flex-direction: column; */
  margin: 5px;
   overflow-y: hidden; 
}

.tp-card:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  margin: 50px;
  z-index: 2px;
}
