.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
  }

  #radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }

  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }

  .bg-glass {
    background-color: hsla(234, 27%, 52%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
  }
  @media (max-width: 991.98px) {
    .cascading-right {
      margin-right: 0;
    }
  }
  #header{
    
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
  }
  #home-link {
    text-decoration: none;
    color: whitesmoke;
  }
  
 #routLink{
    text-decoration: none;
    color: whitesmoke;
 }
 img{
  max-width: fit-content;
  max-height: 100px;
  padding-right: 10px;
}
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
#title-block {
  display:flex;
  justify-content: left;
  align-items: center;
}
.xy {
  color: rgb(182, 12, 12);
  text-align: left;
  font-size: small;
  width: fit-content;
 }
 li{
  padding: 7px;
 }
 .message {
  color: rgb(182, 12, 12);
  text-align: left;
  font-size: medium;
  font-weight: bold;
 }