.gradient-custom {
	/* fallback for old browsers */
	background: #f6d365;
	
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
	
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
	}
	body{
		background-image: url("/assets/c2.jpg");
		/* background-color: #6c99f4; */
		width: 100%;
        height: 100%;
		overflow-y: auto;
	}
	#header{
    
		display: flex;
		justify-content: space-between;
		z-index: 100;
		align-items: center;
	  }
	  #title-block {
		display:flex;
		justify-content: left;
		align-items: center;
	  }
	  img{
		max-width: fit-content;
		max-height: 100px;
		padding-right: 10px;
	  }
	  
	  #home-link {
		text-decoration: none;
		color: whitesmoke;
	  }
	  
	  #routLink{
		text-decoration: none;
		color: whitesmoke;
	  }
	  
	  .sidenav .mat-toolbar {
		background: inherit;
	  }
	  
	  .mat-toolbar.mat-primary {
		position: sticky;
		top: 0;
		z-index: 1;
	  }
	  .tp-card {
		max-width: 300px;
		margin: 5px;
	  }

	  #title-block1{
		position: relative;
		right:20px;
	  }