<body>
  <mat-toolbar id="header" color="primary">

    <div>
      <a id="home-link" href="/">
        <h1><img mattooltip="Logo" class="a" src="..\assets\logo1.png" alt="image not found"></h1>
      </a>
    </div>

    <div class="example-button-row" id="title-block1">


      <button mat-button routerLink="/homepage">Home</button>
      <button mat-button routerLink="/dashboard">Dashboard</button>



      <button mat-button routerLink="/login" matTooltip="Login">
        <mat-icon>login</mat-icon>
      </button>
      <button mat-button routerLink="/signup" matTooltip="Signup">
        <mat-icon>account_circle</mat-icon>
      </button>

    </div>


  </mat-toolbar>
  <section>
    <div class="container py-5 h-0">
      <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
        <div class="col col-lg-5 mb-4 mb-sm-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="Avatar"
                  class="img-fluid my-5" style="width: 80px;" />
                <h3>Akash Choudhary</h3>
                <p style="font-size: small; font-weight: 500;">Full Stack Software Engineer <br> NIIT</p>
                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">chakashk@gmail.com</p>
                    </div>
                  </div>
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Phone</h6>
                      <p class="text-muted">+91-9568002008</p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-start">
                    <a href="https://www.linkedin.com/in/akash-choudhary-76a0b9128/"><i
                        class="fab fa-linkedin-in fa-lg me-3"></i></a>
                    <a href="https://github.com/Choudhary022"><i class="fab fa-github fa-lg me-3"></i></a>
                    <a href=""><i class="fab fa-gmail fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-lg-5 mb-4 mb-sm-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="Avatar"
                  class="img-fluid my-5" style="width: 80px;" />
                <h3>Kotresh Danagoudra</h3>
                <p style="font-size: small; font-weight: 500;">Full Stack Software Engineer <br> NIIT</p>
                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">kotreshd001@gmail.com</p>
                    </div>
                  </div>
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Phone</h6>
                      <p class="text-muted">+91-8861766997</p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-start">
                    <a href="http://linkedin.com/in/kotresh-danagoudra-2a649b131"><i
                        class="fab fa-linkedin-in fa-lg me-3"></i></a>
                    <a href="#"><i class="fab fa-github fa-lg me-3"></i></a>
                    <a href="# "><i class="fab fa-gmail fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-5 mb-4 mb-sm-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="Avatar"
                  class="img-fluid my-5" style="width: 80px;" />
                <h3>Ponkumar P</h3>
                <p style="font-size: small; font-weight: 500;">Full Stack Software Engineer <br> NIIT</p>
                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">ponkumar321@gmail.com</p>
                    </div>
                  </div>
                  <div class="row pt-1">
                    <div class="col-8 mb-3">
                      <h6>Phone</h6>
                      <p class="text-muted">+91-8248735741</p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-start">
                    <a href="https://www.linkedin.com/in/ponkumar-p-b69a9a203/"><i
                        class="fab fa-linkedin-in fa-lg me-3"></i></a>
                    <a href=""><i class="fab fa-github fa-lg me-3"></i></a>
                    <a href=""><i class="fab fa-gmail fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
</body>