body{
    background-image: url("src\assets\login.jpg");
     background-size: cover;
     overflow-y: hidden;
    /*background-repeat: no-repeat;
    width: 100vw;
    min-height: 100vh;
    background-position: center; */
}

.xy{
    background-color:lightgray;
    color: black;
    text-align: left;
    padding:2px;
    font-size: medium;
    width: fit-content;
}
.sec{
    /* padding-top: 200px; */
    /* max-height: 20%; */
    /* width: 50%;
    height: 50%; */
    margin-top: 12px;
    width: 100%;
}

button{
    /* text-align: right; */
    margin-left: 5%;
}

#header{
    
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
  }
  #routLink1{
    text-decoration: none;
    color: rgb(77, 12, 170);
    font-weight: bolder;
 }

  .main{
    margin-left: 50%;
    /* align-items: flex-end; */
  }

  @media (max-width: 991.98px) {
    .cascading-right {
      margin-right: 0;
    }
  }
  #header{
    
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
  }
  
  #title-block {
    display:flex;
    justify-content: left;
    align-items: center;
  }
  img{
    max-width: fit-content;
    max-height: 100px;
    padding-right: 10px;
  }
  
  #home-link {
    text-decoration: none;
    color: whitesmoke;
  }
  
 #routLink{
    text-decoration: none;
    color: whitesmoke;
 }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .logo{
    text-align: center;
    width: fit-content;
   }
   .logo1{
    /* text-align: right; */
    width: 170%;
   }
   .xy {
    color: red;
    text-align: left;
    font-size: small;
    width: fit-content;
   }