<body>
    <mat-toolbar id="header" color="primary">

        <div id="title-block">
            <a id="home-link" href="/">
                <h1><img mattooltip="Logo" class="a" src="..\assets\logo1.png" alt="image not found"></h1>
            </a>
        </div>
        <div class="example-button-row" id="title-block1" >
        

      
            <button mat-button routerLink="/contactus">Contact Us</button>
   
           
            <button mat-button routerLink="/signup" matTooltip="Signup"> <mat-icon >account_circle</mat-icon></button>
         </div>
        <!-- <div>

            <button mat-icon-button matTooltip="Signup">
                <a id="routLink" routerLink="/signup">
                    <mat-icon style="margin-top: 10px; font-size: xx-large; padding-right:55px;">account_circle
                    </mat-icon>
                </a>
            </button>

        </div> -->
    </mat-toolbar>

    <section class="text-center text-lg-start">
        <div class="container py-4">
            <div class="row g-0 align-items-center">
                <div class="col-lg-4 mb-5 mb-lg-0 main">
                    <div class="card cascading-right"
                        style="background-color:rgba(234, 207, 103, 0.864); backdrop-filter: blur(30px);">
                        <div class="card-body p-5 shadow-5 text-center">
                            <h1 class="fw-bold mb-3 text-uppercase border-bottom"
                                style="font-weight: bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                                Login
                            </h1>
                            <p class="text-green-50 mb-3">Please Enter Login Credentials</p>

                            <form [formGroup]="loginForm" (ngSubmit)="loginCredential()">

                                <div class="form-outline mb-4">
                                    <div class="logo"><label class="form-label" for="username">Email Address</label>
                                    </div>
                                    <input type="email" id="emaliId" formControlName="emailId" name="username"
                                        placeholder="Email Id" class="form-control">
                                    <div *ngIf="loginForm.get('emailId')?.invalid && (loginForm.dirty||loginForm.touched)"
                                        class="alert xy">
                                        <div *ngIf="loginForm.get('emailId')?.errors?.['required']">
                                            *Enter valid Email Id
                                        </div>
                                    </div>
                                </div>

                                <div class="form-outline mb-2">
                                    <div class="controls">
                                        <div class="logo"><label class="control-label ab"
                                                for="password">Password</label></div>
                                        <input type="password" id="password" formControlName="password" name="password"
                                            placeholder="Password" class="form-control">
                                        <div *ngIf="loginForm.get('password')?.invalid && (loginForm?.dirty||loginForm?.touched)"
                                            class="alert xy">
                                            <div *ngIf="loginForm.get('password')?.errors?.['required']">
                                                *Enter Valid Password
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="logo1">
                                    <p class="mb-0"><a id="routLink1" routerLink="/forgetPasssword">Forgot Password</a>
                                    </p>
                                </div>

                                <button type="submit" class="btn btn-primary btn-block mb-4"
                                    [disabled]="loginForm.invalid">
                                    Login
                                </button>
                                <div>
                                    <p class="mb-0">Create new account? <a id="routLink1" routerLink="/signup">Sign
                                            Up</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>